<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Ranking survey</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://unpkg.com/jquery"></script>
  <script src="https://npmcdn.com/zone.js@0.8.17/dist/zone.js"></script>
  <script src="https://npmcdn.com/core-js@2.6.5/client/shim.min.js"></script>
  <script src="https://npmcdn.com/rxjs@5.0.0-beta.6/bundles/Rx.umd.js"></script>
  
  <link href="https://surveyjs.azureedge.net/1.0.78/survey.css" type="text/css" rel="stylesheet"/>
  
  <script src="https://surveyjs.azureedge.net/1.0.78/survey.jquery.min.js"></script>


  <link rel="stylesheet" href="./index.css">
  <script src="https://unpkg.com/sortablejs@1.7.0/Sortable.js"></script>
  <script src="https://unpkg.com/surveyjs-widgets/surveyjs-widgets.js"></script>

  <script type="text/javascript" src="./index.js"></script>
  
</head>
<body>
  <div id="surveyContainer"></div>
  <div id="surveyResult"></div>

</body>
</html>